# Address-administration-tool

./: README.md  pom.xml
addressAdministration/: people.json
addressAdministration/src/: Address.java  App.fxml  App.java  Controller.java
addressAdministration/src/main/java/: Address.java  App.java  Controller.java
addressAdministration/src/main/resources/: Style.css  people.json
